/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication_penta;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 *
 * @author LAURA
 */
public class Application extends javax.swing.JFrame implements ActionListener {

   View v;
    public Application() {
        initComponents();
        v = new View();
        v.btnVerify().addActionListener(this);
        
    }
    
     @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == v.btnVerify()) {
            int nr1=0, nr2=0;
            nr2=VerifyNumber(Integer.valueOf(v.getSecondNumber()));
            nr1=VerifyNumber(Integer.valueOf(v.getFirstNumber()));
                v.setLabel("Divizorii "+nr1+" "+nr2);
            if(nr1==nr2)
                v.setLabel("DA  "+nr1+" = "+nr2);
            else if(nr1<nr2 || nr1>nr2)
                v.setLabel("NU  "+nr1+" != "+nr2);
        }
    }
    public int VerifyNumber(int x)
    {
        int nr=0;  
    for (int i = 1; i <= x; ++i){
        if (x % i == 0)
            nr++;
       }
        return nr;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

   /*
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
/*        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Application.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Application.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Application.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Application.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
       /* java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               //new Application().setVisible(true);
                
            }
        });
    }
     */
        public static void main(String args[]) {
                  Application app = new Application();

        }

///////////////////////
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

   
    
}
